VUE_APP_NAME=Microsite PaxelBig
VUE_APP_REVAMP_WEB=http://dev.paxel.co
VUE_APP_REVAMP_API=http://dev-cmsrevampapi.paxel.co
VUE_APP_REVAMP_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2MDg2NzE0MzgsImlhdCI6MTYwODYzNTQzOCwianRpIjoiZzFaNG96Y0owcUpaYWt1K0x4TWRvQT09IiwibmJmIjoxNjA4NjM1NDM4LCJweGwiOiI5ZTc4YjYyODg0NTcxZWJkZGY3NGUxMTAyZGNlN2I5MjA3MGRlY2NmMTYyODZhMGM1YzA5OTIyNzJkOGRjODcxMGE2ZTQ4MDA1MTAyOWRiZTEzOGU2NWFhZDllZThkN2ExYTAzM2Q0ZmRkNDBlNGM0YmMyNWVhN2Y5OTcwMDhlMWRiZjJiM2QxNTdjY2Y1YjQxNjc5N2MyYzA3ZjI5YTE4MDg1YTA2MzVmOGQ4NTQzYjMxOTVhMTFkYjZkYjJkZDc2MWFkNWRlZDRmYjNmZjhlNTUyNDYwMjEwYTgyZmIxYWM3MGYzOTNjMmVkMDkyMGU4NzJlNmUxYzg1MDNmZGM3ZjgwM2Q3NDY4NzUzMTdlOWUwMDI1MmI5YWY3YTBhNzY4NzFjMGZmYzk5MjY2MmUwNjBiODE5N2Q4YmVmMTI2ZWRiMTgxZDg4Yzk1N2ZlZDI0ODNjNTU2MzgyNzdkMTNmMzRmNzVjODEiLCJzdWIiOiJEV0ZBTUpOLUdFTkJBNUUtQldOTDE4Ti02M0dNUVlSIn0.ONsvVT_eeixsZYCb82CAoAQbCiF6kfOBAWmGt3oVm_I
VUE_APP_CORPORATE_WEB=http://dev-customer.paxel.co
VUE_APP_PAXELBOX_WEB=http://dev-paxelbox.paxel.co
VUE_APP_FACEBOOK=http://www.facebook.com/paxel.co
VUE_APP_INSTAGRAM=http://www.instagram.com/paxel.co
VUE_APP_YOUTUBE=http://www.youtube.com/c/PaxelIndonesia
VUE_APP_WHATSAPP=https://wa.me/6285574670318
VUE_APP_CTA_BANNER_URL=https://drive.google.com/file/d/1f-rsc9aQVE5BOCyyp7cqcCW15nn5k82F/view
VUE_APP_GFORM=https://docs.google.com/forms/d/e/1FAIpQLSdQu53l7i8tsFdoGHy9YKv2xLLepvzawEKgp3os2Xb9eAOY0g/viewform
VUE_APP_RECAPTCHA_SITE_KEY_V3=6LfgO88ZAAAAANqx_E5r4pTbps2a0Qd0df3pbnEp
VUE_APP_RECAPTCHA_SECRET_KEY_V3=6LfgO88ZAAAAACBIRPU27z1JziGlYVRFG0XfKjZ8
VUE_APP_RECAPTCHA_SITE_VERIFY=https://www.google.com/recaptcha/api/siteverify
